<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rozpis</title>
    <style type="text/css">body {
          color:black;          
        }
        h1 {
          text-align:center;
          font-size:0.8em;
          color:#ccf;
        }
        h2 {
          font-size:1.2em;
          color:#006;
          margin:1ex 0;
        }
        table.rozpis {
            width:100%;
        }
        table.rozpis td {
            padding:2pt;
            border:0;
            width:40%;
            text-align: center;
        }
        table.rozpis td.perioda {
            color:white;
            background-color:#000;
            font-size:8pt;
            border:0;
        }
        table.rozpis td.kolo {
            color:white;
            background-color:#6699ff;
            font-size:9pt;
            text-transform: uppercase;
            border-top: 1px solid #6699ff;
            border-bottom: 1px solid #6699ff;
          }
          table.rozpis td.vysledek {
            color:red;
            width:15%;
            font-weight:bold;
            text-align: center;
          }
          table.info {
              border-top:1px solid #ccf;;
              width:100%;
          }
          table.info td {
              border-bottom:1px solid #ccf;;
              padding:2pt;              
              width:20%;
              text-align: left;
              font-size:0.9em;
              font-style:italic;
              color:#aaa;
          }
          table.info td.value {
              color:black;
              font-weight:700;
              font-style:normal;
              width:79%;           
          }</style>
  </head>
  <body>
    <h1>www.online-generator-rozpisu.g6.cz</h1>
    <h2>Informace o rozpisu</h2>
    <table class="info" cellspacing="0">
      <tr>
        <td>Počet period:</td>
        <td class="value">2</td>
      </tr>
      <tr>
        <td>Počet kol v jedné periodě:</td>
        <td class="value">7</td>
      </tr>
      <tr>
        <td>Počet zápasů v kole:</td>
        <td class="value">4</td>
      </tr>
      <tr>
        <td>Počet týmů:</td>
        <td class="value">8</td>
      </tr>
      <tr>
        <td>Týmy:</td>
        <td class="value">Česká republika, Francie, Maďarsko, Rusko, Slovensko, Španělsko, Švédsko, USA</td>
      </tr>
    </table>
    <h2>Rozlosování</h2>
    <table class="rozpis" cellspacing="0">
      <tr>
        <td class="perioda" colspan="3">1. perioda</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">1. kolo</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">2 : 4</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">1 : 1</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">0 : 4</td>
        <td>Španělsko</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">1 : 3</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">2. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">1 : 0</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">2 : 0</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">1 : 4</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">2 : 0</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">3. kolo</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">:</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">:</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">:</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">:</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">4. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">:</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">:</td>
        <td>Španělsko</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">:</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">:</td>
        <td>USA</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">5. kolo</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">:</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">:</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">:</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">:</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">6. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">:</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">:</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">:</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">:</td>
        <td>Španělsko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">7. kolo</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">:</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">:</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">:</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">:</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td class="perioda" colspan="3">2. perioda</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">8. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">:</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">:</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">:</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">:</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">9. kolo</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">:</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">:</td>
        <td>Španělsko</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">:</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">:</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">10. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">:</td>
        <td>Španělsko</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">:</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">:</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">:</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">11. kolo</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">:</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">:</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">:</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">:</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">12. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">:</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">:</td>
        <td>Maďarsko</td>
      </tr>
      <tr>
        <td>Francie</td>
        <td class="vysledek">:</td>
        <td>Španělsko</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">:</td>
        <td>USA</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">13. kolo</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">:</td>
        <td>Česká republika</td>
      </tr>
      <tr>
        <td>Rusko</td>
        <td class="vysledek">:</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td>USA</td>
        <td class="vysledek">:</td>
        <td>Slovensko</td>
      </tr>
      <tr>
        <td>Španělsko</td>
        <td class="vysledek">:</td>
        <td>Švédsko</td>
      </tr>
      <tr>
        <td class="kolo" colspan="3">14. kolo</td>
      </tr>
      <tr>
        <td>Česká republika</td>
        <td class="vysledek">:</td>
        <td>Francie</td>
      </tr>
      <tr>
        <td>Maďarsko</td>
        <td class="vysledek">:</td>
        <td>USA</td>
      </tr>
      <tr>
        <td>Švédsko</td>
        <td class="vysledek">:</td>
        <td>Rusko</td>
      </tr>
      <tr>
        <td>Slovensko</td>
        <td class="vysledek">:</td>
        <td>Španělsko</td>
      </tr>
    </table>
  </body>
</html>

