<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tabulka</title>
    <style type="text/css">body {
          color:black;          
        }
        h1 {
          text-align:center;
          font-size:0.8em;
          color:#ccf;
        }
        h2 {
          font-size:1.2em;
          color:#006;
          margin:1ex 0;
        }
        table.tabulka {
            width:100%;
        }
        table.tabulka td {
            padding:3pt;
            border:0;
            width:10%;
            text-align: center;
            border-bottom:1px solid #6699ff;
        }
        table.tabulka td.skore {
            color:red;
            font-weight:bold;
        }
        table.tabulka tr.nadpis {
            color:white;
            background-color:#6699ff;
            font-size:9pt;
            text-transform: uppercase;
            font-style:italic
        }        
        table.tabulka tr.nadpis td{
            padding:5pt
        }
        table.tabulka td.sirsi {
            width:30%;
        }</style>
  </head>
  <body>
    <h1>www.online-generator-rozpisu.g6.cz</h1>
    <h2>Tabulka</h2>
    <table class="tabulka" cellspacing="0">
      <tr class="nadpis">
        <td>Pořadí</td>
        <td class="sirsi">Tým</td>
        <td>Zápasy</td>
        <td>Výhry</td>
        <td>Remízy</td>
        <td>Prohry</td>
        <td>Skóre</td>
        <td>Body</td>
      </tr>
      <tr>
        <td>1.</td>
        <td class="sirsi">
          <strong>Španělsko</strong>
        </td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>4 : 0</td>
        <td class="skore">3</td>
      </tr>
      <tr>
        <td>2.</td>
        <td class="sirsi">
          <strong>Česká republika</strong>
        </td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>4 : 2</td>
        <td class="skore">3</td>
      </tr>
      <tr>
        <td>3.</td>
        <td class="sirsi">
          <strong>Rusko</strong>
        </td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>3 : 1</td>
        <td class="skore">3</td>
      </tr>
      <tr>
        <td>4.</td>
        <td class="sirsi">
          <strong>Francie</strong>
        </td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1 : 1</td>
        <td class="skore">1</td>
      </tr>
      <tr>
        <td>5.</td>
        <td class="sirsi">
          <strong>Švédsko</strong>
        </td>
        <td>1</td>
        <td>0</td>
        <td>1</td>
        <td>0</td>
        <td>1 : 1</td>
        <td class="skore">1</td>
      </tr>
      <tr>
        <td>6.</td>
        <td class="sirsi">
          <strong>USA</strong>
        </td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>2 : 4</td>
        <td class="skore">0</td>
      </tr>
      <tr>
        <td>7.</td>
        <td class="sirsi">
          <strong>Slovensko</strong>
        </td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>1 : 3</td>
        <td class="skore">0</td>
      </tr>
      <tr>
        <td>8.</td>
        <td class="sirsi">
          <strong>Maďarsko</strong>
        </td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>0 : 4</td>
        <td class="skore">0</td>
      </tr>
    </table>
  </body>
</html>

